<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUq-uH-Fda">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="f58-aF-FpT">
            <objects>
                <viewController id="iUq-uH-Fda" customClass="StartScreen" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DY5-VS-v2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new background" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-rU-zWi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-ba-SvV">
                                <rect key="frame" x="100" y="194" width="214" height="302"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-NM-6gf">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="55.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-9F-Tws">
                                        <rect key="frame" x="0.0" y="123.3333333333333" width="214" height="55.333333333333329"/>
                                        <state key="normal" title="Button" image="new start"/>
                                        <connections>
                                            <action selector="startMainGame:" destination="iUq-uH-Fda" eventType="touchUpInside" id="7Ua-KA-L37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-jV-B3Q">
                                        <rect key="frame" x="0.0" y="246.66666666666671" width="214" height="55.333333333333343"/>
                                        <state key="normal" backgroundImage="new score"/>
                                        <connections>
                                            <action selector="GoToScoreList:" destination="iUq-uH-Fda" eventType="touchUpInside" id="YkW-gh-RY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-eu-0hP">
                                <rect key="frame" x="0.0" y="120.66666666666667" width="414" height="53.333333333333329"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vmn-ba-SvV" secondAttribute="trailing" constant="100" id="76B-Hp-ECB">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="sNU-eu-0hP" firstAttribute="leading" secondItem="Txj-pY-h8V" secondAttribute="leading" id="AzQ-J8-Drm"/>
                            <constraint firstItem="Vmn-ba-SvV" firstAttribute="leading" secondItem="DY5-VS-v2y" secondAttribute="leading" constant="100" id="CyI-C3-25p">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="7zx-rU-zWi" firstAttribute="leading" secondItem="DY5-VS-v2y" secondAttribute="leading" id="OZR-GD-VKo"/>
                            <constraint firstItem="Vmn-ba-SvV" firstAttribute="top" secondItem="sNU-eu-0hP" secondAttribute="bottom" constant="20" id="XLq-nZ-hNM"/>
                            <constraint firstAttribute="bottom" secondItem="Vmn-ba-SvV" secondAttribute="bottom" constant="400" id="aqL-Ao-J1K">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7zx-rU-zWi" secondAttribute="trailing" id="jMJ-dj-eSf"/>
                            <constraint firstItem="7zx-rU-zWi" firstAttribute="top" secondItem="DY5-VS-v2y" secondAttribute="top" id="sGw-lB-cSm"/>
                            <constraint firstItem="Txj-pY-h8V" firstAttribute="trailing" secondItem="sNU-eu-0hP" secondAttribute="trailing" id="wUU-El-SY4"/>
                            <constraint firstItem="Vmn-ba-SvV" firstAttribute="top" secondItem="Txj-pY-h8V" secondAttribute="top" constant="150" id="xIQ-Mx-xW1">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="7zx-rU-zWi" secondAttribute="bottom" id="xPa-bS-DkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txj-pY-h8V"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aqL-Ao-J1K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="TrR-NM-6gf" id="3ld-VJ-XtG"/>
                        <outlet property="startButton" destination="1M8-9F-Tws" id="zhc-Sr-gBI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" id="uhy-3f-lEC"/>
                        <segue destination="EAj-DP-Tdp" kind="presentation" identifier="scoreList" id="LKm-bZ-dgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-Sd-Obv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1300"/>
        </scene>
        <!--Scores Table Controller-->
        <scene sceneID="2Pc-ei-PYk">
            <objects>
                <viewController id="EAj-DP-Tdp" customClass="ScoresTableController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6s-jv-lWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new background" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-sd-TiZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-tD-QHQ">
                                <rect key="frame" x="50" y="20" width="314" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-Ym-wj8">
                                <rect key="frame" x="10" y="10" width="40" height="60"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="EAj-DP-Tdp" eventType="touchUpInside" id="RXw-nV-qCu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-e5-Vdu">
                                <rect key="frame" x="10" y="80" width="394" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="score_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreRow" id="kZ2-nO-UVl" customClass="MyCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ2-nO-UVl" id="OTA-v7-xjz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-yM-pL3">
                                                    <rect key="frame" x="190.33333333333334" y="10.000000000000004" width="33.666666666666657" height="60.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="61b-LF-ZKa">
                                                    <rect key="frame" x="324" y="10.000000000000004" width="60" height="60.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BuU-ti-159"/>
                                                        <constraint firstAttribute="width" constant="60" id="Um6-0y-APa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99o-eE-Tuv">
                                                    <rect key="frame" x="40" y="21.000000000000004" width="42.333333333333343" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="61b-LF-ZKa" secondAttribute="bottom" constant="10" id="0gW-Ch-vhb"/>
                                                <constraint firstItem="61b-LF-ZKa" firstAttribute="top" secondItem="OTA-v7-xjz" secondAttribute="top" constant="10" id="D2A-3J-UTR"/>
                                                <constraint firstAttribute="trailing" secondItem="61b-LF-ZKa" secondAttribute="trailing" constant="10" id="J7Y-Lg-HJb"/>
                                                <constraint firstAttribute="bottom" secondItem="Jot-yM-pL3" secondAttribute="bottom" constant="10" id="KAS-vg-DjD"/>
                                                <constraint firstItem="Jot-yM-pL3" firstAttribute="top" secondItem="OTA-v7-xjz" secondAttribute="top" constant="10" id="ULe-wp-m9M"/>
                                                <constraint firstItem="61b-LF-ZKa" firstAttribute="leading" secondItem="Jot-yM-pL3" secondAttribute="trailing" constant="100" id="X19-da-zyH"/>
                                                <constraint firstItem="99o-eE-Tuv" firstAttribute="leading" secondItem="OTA-v7-xjz" secondAttribute="leadingMargin" constant="20" id="cnE-Cc-tcG"/>
                                                <constraint firstItem="99o-eE-Tuv" firstAttribute="top" secondItem="OTA-v7-xjz" secondAttribute="topMargin" constant="10" id="mu6-XF-SOy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99o-eE-Tuv" secondAttribute="bottom" constant="10" id="wcf-YA-u3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_IMG_Image" destination="61b-LF-ZKa" id="fhe-Lj-Fom"/>
                                            <outlet property="cell_LBL_name" destination="99o-eE-Tuv" id="r0u-ka-Vy1"/>
                                            <outlet property="cell_LBL_time" destination="Jot-yM-pL3" id="MUc-Yj-1eL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URk-dH-p2u">
                                <rect key="frame" x="10" y="598" width="394" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibo-H3-g9H" firstAttribute="trailing" secondItem="URk-dH-p2u" secondAttribute="trailing" constant="10" id="5jX-Ve-EqD"/>
                            <constraint firstItem="YaJ-Ym-wj8" firstAttribute="top" secondItem="A6s-jv-lWf" secondAttribute="top" constant="10" id="6Re-rM-hTD"/>
                            <constraint firstItem="ejx-e5-Vdu" firstAttribute="top" secondItem="ibo-H3-g9H" secondAttribute="top" constant="80" id="731-PH-EL6"/>
                            <constraint firstItem="ibo-H3-g9H" firstAttribute="bottom" secondItem="ejx-e5-Vdu" secondAttribute="bottom" constant="230" id="AKh-mg-MFP">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="PM2-sd-TiZ" secondAttribute="bottom" id="ASV-gU-d3x"/>
                            <constraint firstItem="YaJ-Ym-wj8" firstAttribute="leading" secondItem="A6s-jv-lWf" secondAttribute="leading" constant="10" id="BGH-rY-5eX"/>
                            <constraint firstItem="ejx-e5-Vdu" firstAttribute="top" secondItem="YaJ-Ym-wj8" secondAttribute="bottom" constant="10" id="FVG-Ks-3gi"/>
                            <constraint firstItem="ejx-e5-Vdu" firstAttribute="leading" secondItem="ibo-H3-g9H" secondAttribute="leading" constant="10" id="GL2-FO-LC2"/>
                            <constraint firstAttribute="trailing" secondItem="PM2-sd-TiZ" secondAttribute="trailing" id="IUm-0H-i5h"/>
                            <constraint firstItem="PM2-sd-TiZ" firstAttribute="leading" secondItem="A6s-jv-lWf" secondAttribute="leading" id="KSG-8R-HHp"/>
                            <constraint firstItem="TSE-tD-QHQ" firstAttribute="leading" secondItem="YaJ-Ym-wj8" secondAttribute="trailing" id="KtH-HT-LxG"/>
                            <constraint firstItem="TSE-tD-QHQ" firstAttribute="top" secondItem="ibo-H3-g9H" secondAttribute="top" constant="20" id="NG9-4N-BJL"/>
                            <constraint firstItem="TSE-tD-QHQ" firstAttribute="leading" secondItem="ibo-H3-g9H" secondAttribute="leading" constant="50" id="Pq2-D3-fm9"/>
                            <constraint firstItem="URk-dH-p2u" firstAttribute="leading" secondItem="ibo-H3-g9H" secondAttribute="leading" constant="10" id="YHL-6F-3GQ"/>
                            <constraint firstItem="PM2-sd-TiZ" firstAttribute="top" secondItem="A6s-jv-lWf" secondAttribute="top" id="aZj-g1-PUG"/>
                            <constraint firstItem="ejx-e5-Vdu" firstAttribute="top" secondItem="TSE-tD-QHQ" secondAttribute="bottom" constant="8" id="bEp-Jg-Wle"/>
                            <constraint firstItem="ibo-H3-g9H" firstAttribute="trailing" secondItem="ejx-e5-Vdu" secondAttribute="trailing" constant="10" id="m4M-19-Vqx"/>
                            <constraint firstItem="URk-dH-p2u" firstAttribute="top" secondItem="ejx-e5-Vdu" secondAttribute="bottom" constant="20" id="qYR-jT-9ze"/>
                            <constraint firstItem="ibo-H3-g9H" firstAttribute="trailing" secondItem="TSE-tD-QHQ" secondAttribute="trailing" constant="50" id="y1e-kW-L85"/>
                            <constraint firstItem="ibo-H3-g9H" firstAttribute="bottom" secondItem="URk-dH-p2u" secondAttribute="bottom" constant="10" id="zsm-6d-rB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibo-H3-g9H"/>
                    </view>
                    <connections>
                        <outlet property="MyMap" destination="URk-dH-p2u" id="VB1-B4-OWs"/>
                        <outlet property="back_BTN_scores" destination="YaJ-Ym-wj8" id="zql-lB-ogf"/>
                        <outlet property="scores_LST_scores" destination="ejx-e5-Vdu" id="6Fo-xj-SFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3M-re-svV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-1941.2946428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new background" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-8o-fw1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAME" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-sc-82L">
                                <rect key="frame" x="60" y="20" width="294" height="53"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Jxy-Rb-HYr"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-0X-Pw1" userLabel="Cards">
                                <rect key="frame" x="10" y="120" width="394" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-uB-i27">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="95.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-fN-ZVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9j-Jy-cuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-N8-8qM">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="80" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRH-f5-94U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-p1-ImL">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="79.666666666666657" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQb-iY-5sZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-yR-U3c">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="79.666666666666686" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67j-0T-IbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sel-Bm-3PH">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="394" height="95.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-Hl-8uN">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkP-hX-WMx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-lr-T2x">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8I-h2-Myg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N99-Gf-9bZ">
                                                <rect key="frame" x="213" y="0.0" width="74.666666666666686" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gug-TH-fuP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-2n-vWI">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWc-GZ-5Jg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-ev-NTq">
                                        <rect key="frame" x="0.0" y="241.33333333333334" width="394" height="95.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-e7-2ds">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="95.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQi-2I-Bbs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-bG-gZS">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="74.333333333333314" height="95.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnU-hx-1oa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-ZL-Mhr">
                                                <rect key="frame" x="213" y="0.0" width="74.666666666666686" height="95.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UO6-eJ-8kY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-Ye-JlK">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="74.333333333333314" height="95.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBo-ES-8aG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-uZ-JhN">
                                        <rect key="frame" x="0.0" y="361.66666666666669" width="394" height="95.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-cx-hbq">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6c-Fz-gy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-BN-Gdw">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aar-Sf-tG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-tg-apN">
                                                <rect key="frame" x="213" y="0.0" width="74.666666666666686" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrn-M3-ycl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-pW-VDW">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXs-yG-AhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-cz-r3p">
                                        <rect key="frame" x="0.0" y="482.33333333333343" width="394" height="95.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-nm-1iC">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyu-3x-TeX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-V6-pwy">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDi-32-N20"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-ne-T6l">
                                                <rect key="frame" x="213" y="0.0" width="74.666666666666686" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jym-18-zqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-iw-Wbs">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="74.333333333333314" height="95.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" backgroundImage="memory"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KX-yj-vNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-ch-5xQ" userLabel="BottomLBL">
                                <rect key="frame" x="42" y="728" width="330" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-FD-5KB" userLabel="StackMoves">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-kH-rVx">
                                                <rect key="frame" x="10.333333333333336" y="0.0" width="79.333333333333314" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" red="0.92969590425491333" green="0.99224895238876343" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="7" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-nR-8zK">
                                                <rect key="frame" x="22.666666666666668" y="40" width="54.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="9" height="2"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-XC-gKJ">
                                        <rect key="frame" x="115" y="0.0" width="100" height="70"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YWA-S7-Ohf"/>
                                            <constraint firstAttribute="height" constant="70" id="fad-dZ-6pp"/>
                                        </constraints>
                                        <state key="normal" image="tryagain_button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFh-1W-gZH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-xU-gV0" userLabel="StackTime">
                                        <rect key="frame" x="230" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-WD-4PV">
                                                <rect key="frame" x="18.333333333333311" y="0.0" width="63.666666666666657" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="9" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-U6-3Y5">
                                                <rect key="frame" x="23.666666666666682" y="40" width="52.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="7" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-8e-6Ag">
                                <rect key="frame" x="10" y="10" width="30" height="90"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uu-KL-oj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwO-sc-82L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3WF-lI-lyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vm6-0X-Pw1" secondAttribute="trailing" constant="10" id="7cM-Tk-O2G">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="vm6-0X-Pw1" firstAttribute="top" secondItem="a3s-8e-6Ag" secondAttribute="bottom" constant="20" id="7rw-LL-sh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwO-sc-82L" secondAttribute="trailing" constant="60" id="8Sv-hu-rGC"/>
                            <constraint firstAttribute="bottom" secondItem="N1T-8o-fw1" secondAttribute="bottom" id="AX0-TT-SGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddJ-ch-5xQ" secondAttribute="bottom" constant="10" id="Bd5-1a-QAN"/>
                            <constraint firstItem="vm6-0X-Pw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PwO-sc-82L" secondAttribute="top" constant="100" id="DrW-9J-EUn">
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="PwO-sc-82L" firstAttribute="leading" secondItem="a3s-8e-6Ag" secondAttribute="trailing" constant="20" id="IzR-gS-yKc"/>
                            <constraint firstItem="vm6-0X-Pw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NtB-lv-do6">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="N1T-8o-fw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSO-Lg-D2q"/>
                            <constraint firstItem="PwO-sc-82L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZEz-sG-Kyj"/>
                            <constraint firstItem="a3s-8e-6Ag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="bDT-gO-Zab"/>
                            <constraint firstItem="ddJ-ch-5xQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vm6-0X-Pw1" secondAttribute="bottom" constant="100" id="e6A-xL-aeZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="N1T-8o-fw1" secondAttribute="bottom" id="ecS-Lz-GzA"/>
                            <constraint firstItem="a3s-8e-6Ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jYi-pU-bi9"/>
                            <constraint firstItem="N1T-8o-fw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o3c-GB-lRz"/>
                            <constraint firstItem="ddJ-ch-5xQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVt-j1-R58"/>
                            <constraint firstAttribute="trailing" secondItem="N1T-8o-fw1" secondAttribute="trailing" id="sg6-d3-ZML"/>
                            <constraint firstItem="N1T-8o-fw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zmI-Fu-ke5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MAIN_BTN_00" destination="gX9-fN-ZVZ" id="rPO-Ej-es8"/>
                        <outlet property="MAIN_BTN_01" destination="iRo-N8-8qM" id="D18-U0-vDr"/>
                        <outlet property="MAIN_BTN_02" destination="m4T-p1-ImL" id="F04-tq-pVF"/>
                        <outlet property="MAIN_BTN_03" destination="UHu-yR-U3c" id="xuI-Ko-eY6"/>
                        <outlet property="MAIN_BTN_10" destination="Uh6-Hl-8uN" id="yV5-wl-MY6"/>
                        <outlet property="MAIN_BTN_11" destination="JdL-lr-T2x" id="WPP-O3-au6"/>
                        <outlet property="MAIN_BTN_12" destination="N99-Gf-9bZ" id="72O-fC-PSx"/>
                        <outlet property="MAIN_BTN_13" destination="tls-2n-vWI" id="poj-vw-zaa"/>
                        <outlet property="MAIN_BTN_20" destination="erz-e7-2ds" id="d92-xv-4FK"/>
                        <outlet property="MAIN_BTN_21" destination="2MJ-bG-gZS" id="ir9-oW-3ML"/>
                        <outlet property="MAIN_BTN_22" destination="AHb-ZL-Mhr" id="gib-Hz-vOd"/>
                        <outlet property="MAIN_BTN_23" destination="wHt-Ye-JlK" id="ish-7X-dBs"/>
                        <outlet property="MAIN_BTN_30" destination="LQK-cx-hbq" id="qaW-3N-2OG"/>
                        <outlet property="MAIN_BTN_31" destination="arY-BN-Gdw" id="ghp-C5-mmQ"/>
                        <outlet property="MAIN_BTN_32" destination="OcB-tg-apN" id="OLG-V9-4kC"/>
                        <outlet property="MAIN_BTN_33" destination="4HU-pW-VDW" id="soT-FL-wav"/>
                        <outlet property="MAIN_BTN_40" destination="qhd-nm-1iC" id="mEE-rC-NKg"/>
                        <outlet property="MAIN_BTN_41" destination="PEM-V6-pwy" id="hk0-GE-3g7"/>
                        <outlet property="MAIN_BTN_42" destination="vbb-ne-T6l" id="EXt-Se-p2k"/>
                        <outlet property="MAIN_BTN_43" destination="FOC-iw-Wbs" id="weL-hE-NpO"/>
                        <outlet property="MAIN_BTN_BACK" destination="a3s-8e-6Ag" id="wI3-gk-w7i"/>
                        <outlet property="MAIN_BTN_START" destination="h02-XC-gKJ" id="AS7-IK-xQT"/>
                        <outlet property="MAIN_LBL_MOVES" destination="FYh-nR-8zK" id="dnG-OW-hOw"/>
                        <outlet property="MAIN_LBL_TIME" destination="JRQ-U6-3Y5" id="eKX-kg-R5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-1300.4464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="memory" width="512" height="512"/>
        <image name="monkey" width="512" height="512"/>
        <image name="new background" width="3363" height="3822"/>
        <image name="new score" width="3144" height="1178"/>
        <image name="new start" width="2930" height="1205"/>
        <image name="tryagain_button" width="320" height="120"/>
    </resources>
</document>
